{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace packages/svg-to-pdf",
    "test": "npm run test --workspace packages/svg-to-pdf",
    "typecheck": "npm run typecheck --workspace packages/svg-to-pdf"
  }
}
